{
  "name": "drime-react",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "cache": "php artisan cache:clear && php artisan config:clear && php artisan route:clear && php artisan view:clear",
    "build:fresh": "php artisan frontend:clear-cache",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx",
    "iconIndex": "node ./scripts/create-icon-index.js",
    "extract": "node ./resources/scripts/extract-translations.js"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.0.2",
    "@internationalized/date": "^3.5.0",
    "@internationalized/number": "^3.3.0",
    "@paypal/paypal-js": "^7.0.3",
    "@react-aria/focus": "^3.17.1",
    "@react-aria/interactions": "^3.19.1",
    "@react-aria/overlays": "^3.18.1",
    "@react-aria/ssr": "^3.8.0",
    "@react-aria/utils": "^3.21.1",
    "@react-stately/color": "^3.4.4",
    "@react-stately/utils": "^3.8.0",
    "@sentry/react": "^7.76.0",
    "@sentry/tracing": "^7.76.0",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.10",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tanstack/react-query": "^5.0.5",
    "@tanstack/react-query-devtools": "^5.4.2",
    "@tanstack/react-virtual": "^3.0.0-beta.68",
    "@tiptap/extension-code-block-lowlight": "^2.1.12",
    "@tiptap/extension-color": "^2.1.12",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-subscript": "^2.1.12",
    "@tiptap/extension-superscript": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-text-style": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "ace-builds": "^1.31.0",
    "axios": "^1.6.0",
    "axios-retry": "^3.8.1",
    "chart.js": "^4.4.0",
    "clsx": "^2.0.0",
    "dashjs": "^4.7.2",
    "deep-object-diff": "^1.1.7",
    "deepmerge": "^4.2.2",
    "dot-object": "^2.1.4",
    "framer-motion": "^10.16.4",
    "fscreen": "^1.2.0",
    "get-video-id": "^3.6.5",
    "highlight.js": "^11.9.0",
    "hls.js": "^1.4.12",
    "immer": "^10.0.3",
    "just-debounce-it": "^3.2.0",
    "linkify-string": "^4.0.2",
    "lowlight": "^3.1.0",
    "media-icons": "^0.10.0",
    "mime-match": "^1.0.2",
    "nano-memoize": "^1.3.0",
    "nanoid": "^5.0.2",
    "performant-array-to-tree": "^1.11.0",
    "prosemirror-state": "^1.4.1",
    "react": "^18.3.1",
    "react-ace": "^10.1.0",
    "react-colorful": "^5.5.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-merge-refs": "^2.1.1",
    "react-router": "^7.0.2",
    "react-textarea-autosize": "^8.5.3",
    "react-use-clipboard": "^1.0.7",
    "react-use-cookie": "^1.4.0",
    "slugify": "^1.6.5",
    "swagger-ui-react": "^4.15",
    "tus-js-client": "^3.1.3",
    "url-regex": "^5.0.0",
    "use-debounce": "^9.0.4",
    "use-immer": "^0.9.0",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.22.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.22.0",
    "@esbuild/darwin-arm64": "^0.25.8",
    "@prettier/plugin-php": "^0.21.0",
    "@rollup/plugin-replace": "^5.0",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "babel-jest": "^30.0.5",
    "babel-loader": "^9.1.3",
    "esbuild": "^0.25.9",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.18.2",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "laravel-vite-plugin": "^0.8.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-blade": "^1.6.14",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.4",
    "vite": "^4.5.0"
  }
}
