[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /Users/naveentehrpariya/Office/website/artisan queue:work --queue=default,high --sleep=3 --tries=3 --timeout=90 --memory=128
autostart=true
autorestart=true
user=naveentehrpariya
numprocs=2
redirect_stderr=true
stdout_logfile=/Users/naveentehrpariya/Office/website/storage/logs/worker.log
stopwaitsecs=3600